GlobalAzureBootcamp2017/Pages/ActivitiesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="GlobalAzureBootcamp2017.ActivitiesPage"
	xmlns:resources="clr-namespace:GlobalAzureBootcamp2017; assembly=GlobalAzureBootcamp2017"
	xmlns:controls="clr-namespace:GlobalAzureBootcamp2017; assembly=GlobalAzureBootcamp2017"
	xmlns:viewModels="clr-namespace:GlobalAzureBootcamp2017; assembly=GlobalAzureBootcamp2017" >
	<ContentPage.BindingContext>
		<viewModels:ActivitiesViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,1,0.1" IsVisible="{Binding IsEmptyMessageVisible}" Style="{StaticResource RootStackLayoutStyle}" >
                <Label Text="{x:Static resources:Messages.NothingPlanned}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyle}" />
            </StackLayout>
            <ListView x:Name="ActivitiesList" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" ItemSelected="ActivitiesList_OnItemSelected" ItemsSource="{Binding Collection}" SeparatorVisibility="None" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.BindingContext>
                                <viewModels:ActivityViewModel />
                            </ViewCell.BindingContext>
                            <ViewCell.View>
                                <Grid Style="{StaticResource CardLayoutStyle}" RowSpacing="5" ColumnSpacing="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="1" HorizontalOptions="Center" BackgroundColor="{StaticResource PrimaryColor}" />
                                    <controls:MyCircleImage Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="26" HeightRequest="26" VerticalOptions="End" HorizontalOptions="Center" ImageMargin="3" FillColor="{StaticResource PrimaryColor}" Source="{Binding Image}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Time}" Style="{StaticResource ListItemDetailLabelStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ListItemLabelStyle}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
